{
    "ConnectionStrings": {
        "DefaultConnection": "Connection String Goes Here"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
